<cdb>
	<sheet name="resource">
		<Food>
			<name>食料</name>
			<desc>クランを養うためには[Food]が必要。冬が到来するまでに食料を貯蓄せよ。餓死は絶対に避けるべし。</desc>
		</Food>
		<Wood>
			<name>木材</name>
			<desc>[Wood]は建材として、また焚火の薪として消費。冬の間は薪の消費が増加する。</desc>
		</Wood>
		<Money>
			<name>富</name>
			<desc>[Money]は軍団の徴兵や、建物の維持に使用する。</desc>
		</Money>
		<Building>
			<name>建物</name>
		</Building>
		<Happy>
			<name>幸福度</name>
			<desc>[Happy]が高いほど、町の中心に新しい村人を惹きつける。</desc>
		</Happy>
		<Population>
			<name>人口</name>
		</Population>
		<Warband>
			<name>軍団</name>
		</Warband>
		<SlavePop>
			<name>奴隷</name>
		</SlavePop>
		<Lore>
			<name>知識</name>
			<desc>ノースガードで発見した[Lore]によって、クランの知識を蓄える。</desc>
		</Lore>
		<Wheat>
			<name>小麦</name>
		</Wheat>
		<Fame>
			<name>名声</name>
			<desc>[Fame]を獲得し、ノースガードの王の称号を手に入れよ！</desc>
		</Fame>
		<Fish>
			<name>魚</name>
		</Fish>
		<Meat>
			<name>肉</name>
		</Meat>
		<Sailors>
			<name>船乗り</name>
		</Sailors>
		<Territory>
			<name>領地</name>
		</Territory>
		<Forge>
			<name>鍛冶屋</name>
		</Forge>
		<Healing>
			<name>治療師</name>
		</Healing>
		<SheepFood>
			<name>食料</name>
		</SheepFood>
		<Blood>
			<name>ドラゴンエッセンス</name>
		</Blood>
		<Prescience>
			<name>ワイルド</name>
		</Prescience>
		<Stone>
			<name>石材</name>
			<desc>[Stone]はクランの建物アップグレードに使用する。</desc>
		</Stone>
		<Iron>
			<name>鉄</name>
			<desc>[Iron]を消費して、強力な武具を鋳造するか、道具を改良する。</desc>
		</Iron>
		<Prestige>
			<name>威信</name>
			<desc>[Prestige]は[Lighthouse]を使って偉大な交易路を探検することによって得られる。</desc>
		</Prestige>
		<RimeSteel>
			<name>霜鉄</name>
			<desc>[RimeSteel]を使ってワームスレイヤーを鋳造する。</desc>
		</RimeSteel>
		<MilitaryXP>
			<name>軍事経験</name>
			<desc>敵ユニットを倒すか、敵にユニットを倒されると[MilitaryXP]を獲得する。</desc>
		</MilitaryXP>
	</sheet>
	<sheet name="unit">
		<Villager>
			<name>村人</name>
			<desc>村人は自然の中で[Food]を採集する。クランが冬に餓死しないよう、食料を貯蓄すべし。</desc>
			<flavor>働く準備は万端だ！</flavor>
		</Villager>
		<Woodcutter>
			<name>木こり</name>
			<desc>[Wood]の採取に特化した木こりは、クランの集落を拡大するには必須の存在だ。</desc>
		</Woodcutter>
		<Farmer>
			<name>農民</name>
			<desc>農作物の栽培に長けた農民は、夏により多くの[Food]を収穫する。</desc>
		</Farmer>
		<Hunter>
			<name>狩人</name>
			<desc>熟練の狩人は鹿を狩ってクランに[Meat]をもたらす。</desc>
		</Hunter>
		<Fisherman>
			<name>漁師</name>
			<plural>漁師</plural>
			<desc>漁師は新鮮な[Fish]をクランにもたらす。[Fish]の収穫量は冬の間減少しない。</desc>
		</Fisherman>
		<Merchant>
			<name>商人</name>
			<desc>建物の維持と徴兵には[Money]がかかる。商人はクランに安定した収入をもたらす。</desc>
		</Merchant>
		<Sailor>
			<name>船乗り</name>
			<desc>船乗りは付近の海岸を略奪し、クランに[Money]と[Fame]か[Lore]もたらす。</desc>
			<props.noFameDesc>船乗りは付近の海岸を略奪し、クランに[Money]と[Lore]もたらす。</props.noFameDesc>
		</Sailor>
		<RuneMaster>
			<name>学者</name>
			<desc>古代の[Lore]に精通し、ルーンストーンを読み解いて知識をもたらす。</desc>
			<flavor>彼らはいわゆるバイキングマニアだ。</flavor>
		</RuneMaster>
		<InnKeeper>
			<name>醸造師</name>
			<desc>エールを提供し、クランに[Happy]をもたらす。</desc>
		</InnKeeper>
		<Skald>
			<name>吟遊詩人</name>
			<desc>吟遊詩人はクランの伝承を語り、[Fame]と[Happy]をもたらす。</desc>
			<flavor>彼らの呼び名である「スカルド」は、詩人を意味する。スカルド詩は古代ノルド詩の二つの流派のうちの一つで、もう一つの流派は古エッダである。</flavor>
		</Skald>
		<Miner>
			<name>鉱夫</name>
			<desc>鉱夫は、鉱脈が枯渇するまで[Stone]と[Iron]を採掘する。</desc>
			<flavor>お前のものは俺のもの！</flavor>
		</Miner>
		<Scout>
			<name>斥候</name>
			<desc>斥候は新しい地域を探索し、領地の拡大を可能にする。廃墟や難破船を探検することもできる。</desc>
		</Scout>
		<Healer>
			<name>治療師</name>
			<desc>治療師は怪我人の治療に必要な薬草を収集する。</desc>
			<flavor>Wolol...おっと違うゲームのネタだったな。</flavor>
		</Healer>
		<Mender>
			<name>祈祷師</name>
			<desc>祈祷師は傷ついたヴァイキングを治療し、忙しくないに時は[Lore]を集める。</desc>
		</Mender>
		<Smith>
			<name>鍛冶屋</name>
			<desc>鍛冶屋はアップグレードされた道具や武器、強力な遺物、そして伝説のオーディンの刀を鍛造することができる。</desc>
		</Smith>
		<Slave>
			<name>奴隷</name>
			<desc>[Slave]は人口にカウントされず、住宅も必要としない。<br/>また、[Food]と[Wood]の消費量も少なく、資源を集めるときの効率も低い。<br/>[Slave]は[Port]で追加購入できる。</desc>
			<flavor>厳しい時代だ...</flavor>
		</Slave>
		<Norn>
			<name>ノルン</name>
			<desc>ノルンはクラーケンの意志を解明しようとし、先見性と幸運を一族にもたらした。</desc>
		</Norn>
		<Warrior>
			<name>戦士</name>
			<desc>戦士は[Warband]で最も一般的な、特に長所も短所もない普通のユニット。</desc>
			<flavor>豆知識：バイキングの戦士が角突きの兜を被っていたというのは迷信だ。</flavor>
		</Warrior>
		<ShieldBearer>
			<name>盾持ち</name>
			<desc>盾持ちは強力な防衛ユニットで、遠隔攻撃ユニットと見張り台からの攻撃を::inv_percent::軽減する。</desc>
			<flavor>盾の壁！</flavor>
		</ShieldBearer>
		<AxeWielder>
			<name>投げ斧</name>
			<desc>投げ斧は一般的な戦士より攻撃力が高いが、少し打たれ弱い遠隔攻撃ユニット。</desc>
		</AxeWielder>
		<Skirmisher>
			<name>散兵</name>
			<desc>散兵は機動力のために防御を犠牲にした軽装ユニット。</desc>
			<flavor>気づいたときには遅すぎる！</flavor>
		</Skirmisher>
		<Dragonmen>
			<name>ドラゴンキン</name>
			<desc>古代の生贄の儀式によって作られた、[Dragonmen]は永遠のために猛烈に戦う。</desc>
		</Dragonmen>
		<Hero01>
			<name>ウォーチーフ</name>
			<desc>ウォーチーフは戦闘力と統率力を持ち合わせた熟練ユニット。</desc>
		</Hero01>
		<Hero02>
			<name>ウォーチーフ</name>
			<desc>ウォーチーフは戦闘力と統率力を持ち合わせた熟練ユニット。</desc>
		</Hero02>
		<Hero03>
			<name>ウォーチーフ</name>
			<desc>ウォーチーフは戦闘力と統率力を持ち合わせた熟練ユニット。</desc>
		</Hero03>
		<Hero04>
			<name>ウォーチーフ</name>
			<desc>ウォーチーフは戦闘力と統率力を持ち合わせた熟練ユニット。</desc>
		</Hero04>
		<Berserker>
			<name>バーサーカー</name>
			<desc>強力かつ向こう見ずな戦士。狼クランの全ての敵に恐れられている。</desc>
		</Berserker>
		<Maiden>
			<name>シールドメイデン</name>
			<desc>確固たる民衆の守護者。彼女のおかげで熊クランは揺らぐことはない。</desc>
		</Maiden>
		<WarchiefSnake>
			<name>シグニー</name>
			<desc>謎に包まれた指導者であるシグニーは道徳というものに敬意を払う気は全くなく、ノースガードで名を上げる為には手段を選ばない。</desc>
			<flavor>蛇はその牙でノースガードを噛み砕くだろう！</flavor>
		</WarchiefSnake>
		<WarchiefDragon>
			<name>ウォーチーフ</name>
			<desc>ウォーチーフは戦闘力と統率力を持ち合わせた熟練ユニット。</desc>
		</WarchiefDragon>
		<GiantHero>
			<name>ブラーイン</name>
			<desc>ブラーインは伝説の[Giant]。彼はその類まれな力を、人間に貸すことに決めた。</desc>
		</GiantHero>
		<Mercenary>
			<name>傭兵</name>
			<plural>傭兵</plural>
			<desc>[Money]で雇われた傭兵は狙った領地を略奪するが、過度な期待は禁物だ。</desc>
			<flavor>悪いが仕事なんでね。</flavor>
		</Mercenary>
		<HorseHero>
			<name>ブロク</name>
			<desc>強くて賢いブロクは、彼の技術に集中して、彼の姉妹に政治を任せて満足だ。</desc>
		</HorseHero>
		<HorseMaiden>
			<name>エイトリア</name>
			<desc>才能のある職人であるエイトリアは、クランの指導力にさらに集中して、鬱憤を晴らすためにつるはしを拾うだけだ。</desc>
		</HorseMaiden>
		<KrakenMaiden>
			<name>ウォーチーフ</name>
			<desc>ウォーチーフは経験を積んだユニットであり、戦闘において自らの強さと指導力を発揮する。</desc>
		</KrakenMaiden>
		<NornArmor>
			<name>ヴァルキリー</name>
			<desc>神の力を振るうヴァルキリーは、クラーケン軍の最も強力なメンバーだ。</desc>
		</NornArmor>
		<Militia>
			<name>民兵</name>
			<desc>武装した村人は戦士と同じくらい効果的だ</desc>
		</Militia>
		<Bodyguard>
			<name>護衛</name>
			<desc>あなたのウォーチーフに護衛がつく。 ウォーチーフは攻撃力のボーナスとダメージ軽減を得る</desc>
			<flavor>あなたは私の前で死ぬことはない、我が主よ</flavor>
		</Bodyguard>
		<Death>
			<name>ドラウグル</name>
			<plural>ドラウグル</plural>
			<desc>ドラウグルは半死半生のクリーチャーで、ノースガードの島々にはびこっている。</desc>
			<flavor>彼らは元々は人間だったが、ヘルヘイムで堕落したと言い伝えられている。</flavor>
		</Death>
		<Giant>
			<name>霜の巨人</name>
			<plural>霜の巨人</plural>
			<desc>暗黒時代から生息する古代の生き物。霜の巨人は攻撃されるまでは大人しい。攻撃するのなら、覚悟することだ。</desc>
			<flavor>原初の霜の巨人は、全ての巨人とドワーフの先祖だと云われている。</flavor>
		</Giant>
		<UndeadGiant>
			<name>ドラウグルと化した霜の巨人</name>
			<plural>ドラウグルと化した霜の巨人</plural>
			<desc>霜の巨人でさえもドラウグルと成り得る。</desc>
			<flavor>やっかいなドラウグルの問題が巨大化して襲ってきた。</flavor>
		</UndeadGiant>
		<GiantFire>
			<name>エルドスール</name>
			<plural>エルドスールサー</plural>
			<desc>T「ムスペルの子」とも呼ばれる彼らは、世界を破滅に導くことしか頭にない。彼らは燃え尽きるまで破壊を続けるが、生まれた地の外では生きることができない。</desc>
		</GiantFire>
		<Myrkalfar>
			<name>ダークエルフ</name>
			<plural>ダークエルフ</plural>
			<desc>[Myrkalfar]は好戦的で狡猾な土着勢力の一つだ。彼らの一挙手一投足に気を配る必要がある。決して信頼してはならない。</desc>
		</Myrkalfar>
		<Kobold>
			<name>コボルド</name>
			<desc>コボルドは良き交易相手だが、貴重な土地を占有している場合には一転して迷惑な存在になる。</desc>
		</Kobold>
		<Wolf>
			<name>狼</name>
			<plural>狼</plural>
			<desc>ノースガードに跋扈する獰猛で巨大な狼。彼らは人間を攻撃するのに躊躇しない。</desc>
			<flavor>飢えた狼を追い詰めてはいけない。</flavor>
		</Wolf>
		<Bear>
			<name>ヒグマ</name>
			<desc>単独行動を好み、縄張りをかたくなに守る。熟練の戦士でも打ち勝つのは難しい。</desc>
		</Bear>
		<WhiteBear>
			<name>熊</name>
			<desc>彼らの領土を激しく守る孤独な生き物。彼らは最も熟練した戦士でさえも挑戦的であることを証明するだろう・</desc>
		</WhiteBear>
		<BearMaiden>
			<name>鎧熊カイジャ</name>
			<desc>カイジャは強力な防衛ユニットで、敵クラン内の領地には侵入できない。</desc>
		</BearMaiden>
		<Wyvern>
			<name>ワイバーン</name>
			<desc>ノースガードに生息する、最も恐ろしい古代の生き物。</desc>
			<flavor>[不明瞭な金切り声]</flavor>
		</Wyvern>
		<Valkyrie>
			<name>堕落したヴァルキリー</name>
			<desc>もともとは神々の戦士だったが、ヘルヘイムの力によって堕落してしまった。</desc>
			<flavor>「ヴァルキリー」は斃れしを選ぶ者をと呼ばれ、戦死した者がオーディンの治めるヴァルハラに向かう資格があるかを定める。</flavor>
		</Valkyrie>
		<SpecterWarrior>
			<name>亡霊の戦士</name>
			<desc>不死のバイキングは危険な敵で、彼らが領内にいる限りクランの[Happy]を減少させる。間接攻撃は::percent::%の確率で攻撃を外してしまう。</desc>
			<flavor>入り組んだセイズ魔術によって、戦死による死を選べなかった戦士の魂を復活させる。彼らは名誉の死を求めるべく再び戦う。</flavor>
		</SpecterWarrior>
		<IceWorm>
			<name>フリムガンダル</name>
			<plural>フリムガンダル</plural>
			<desc>ほぼ無敵の霜の巨人の蛇で、その一生のほとんどを地下で過ごす。そのダイヤモンドのように硬い氷の鱗を切り裂くには、ワームスレイヤーが必要だ。</desc>
			<flavor>ニヴルヘイムの瘴気を纏った、ヨルムンガンドの仔と云われている。</flavor>
		</IceWorm>
		<Golem>
			<name>ロックゴーレム</name>
			<desc>[Golem]は、敵を溶岩で焼きつくす強力な怪物だ。</desc>
			<flavor>[バチバチと燃える音]</flavor>
		</Golem>
		<WhiteWolf>
			<name>白狼</name>
			<plural>白狼</plural>
			<desc>白狼は普通のな狼より強力だ。彼らは[CanHide]の能力を持っている。</desc>
			<flavor>狼の化身、彼らは世界で失われた太陽と月の断片を探す。</flavor>
		</WhiteWolf>
		<GiantCrow>
			<name>フリュムの息子</name>
			<desc>彼らは時々二つの巨大なウォーハンマーで攻撃し、近くの全ての敵を傷つける。</desc>
			<flavor>船を浮かばせておきたいなら、傭兵として最も小さい巨人を選ぶことは重要だ。</flavor>
		</GiantCrow>
		<GiantBoar>
			<name>巨大猪</name>
			<desc>中立または敵の領域で召喚された場合は攻撃的だ。味方に召喚された場合は友好的だ。あなたはそれを犠牲にして[Food]を稼ぐことができる。巨大猪はすぐに健康状態を回復する。</desc>
			<flavor>伝説によると、グリンブルスティは毎日食べられることができる。毎日それが再生されるからだ。</flavor>
		</GiantBoar>
		<Sheep>
			<name>羊</name>
			<plural>羊</plural>
			<desc>ある地域に羊が一匹以上いた場合、冬の間に必要な薪の割合が::percent::減少する。</desc>
			<flavor>この羊を繰り返しクリックしても何も起きないので安心してください。</flavor>
		</Sheep>
		<Vedrfolnir>
			<name>ヴェルドルフォルニル</name>
			<desc>ヴェルドルフォルニルは怪我を負っている。治療してあげれば、クランのためにいくつかの地域を探索してくれる。また、100 [Lore]を得られる。</desc>
			<flavor>普段のヴェルドルフォルニルは、ユグドラシルの頂上に腰かけている巨大な鷲の目と目の間に止まっている。</flavor>
		</Vedrfolnir>
		<Deer>
			<name>鹿</name>
			<plural>鹿</plural>
		</Deer>
		<Fish>
			<name>魚</name>
			<plural>魚</plural>
		</Fish>
		<Drakkar>
			<name>ロングシップ</name>
		</Drakkar>
		<Kraken>
			<name>クラーケン</name>
		</Kraken>
		<Tentacle>
			<name>触手</name>
		</Tentacle>
		<Group>
			<name>グループ</name>
			<desc>クリックしてグループ内の特定の職業を選択：</desc>
		</Group>
		<Warchief>
			<name>ウォーチーフ</name>
		</Warchief>
		<VillagerWoman>
			<name>村人</name>
		</VillagerWoman>
		<Scholar>
			<name>学者</name>
			<desc>学者は政治、伝説、そして壮大な物語を学ぶ。彼らはまたそれの多くを変更するのが好きだ。</desc>
		</Scholar>
	</sheet>

	<sheet name="building">
		<WolvesCaveOff>
			<name>狼の洞穴</name>
		</WolvesCaveOff>
		<RelicGeneric>
			<name>遺物</name>
			<desc>それを建設する前に、[Forge]で遺物を作成しなければならない。</desc>
		</RelicGeneric>
		<House>
			<name>家</name>
			<desc>クランの村人に住処を提供する。</desc>
			<upgrades>
				<0>
					<desc>さらに::value::人に追加の住処を提供し、住居の質も向上する。</desc>
				</0>
			</upgrades>
		</House>
		<ScoutCamp>
			<name>斥候キャンプ</name>
			<desc>未知の地域を探索する[Scout]に村人を訓練する。</desc>
			<flavor>一年のほとんどが空き家。</flavor>
			<upgrades>
				<0>
					<desc>[Scout]の探索速度が::percent::上昇。彼らは敵の領土に侵入することもできる。</desc>
				</0>
			</upgrades>
		</ScoutCamp>
		<WoodLodge>
			<name>伐採所</name>
			<desc>この地域の森林を伐採する[Woodcutter]に村人を訓練する。</desc>
		</WoodLodge>
		<HealerHut>
			<name>治療師小屋</name>
			<desc>怪我や病気のクランの村人を治療する[Healer]を雇う。</desc>
			<upgrades>
				<0>
					<desc>治療速度が::percent::上昇。</desc>
				</0>
			</upgrades>
		</HealerHut>
		<MenderHut>
			<name>祈祷師小屋</name>
			<desc>怪我や病気のクランの村人を治療する[Mender]を雇う。仕事がないときは[Lore]を集める。</desc>
			<flavor>ほんのりとキャベツの香りがする。</flavor>
			<upgrades>
				<0>
					<desc>治療速度が::percent::上昇。</desc>
				</0>
			</upgrades>
		</MenderHut>
		<FishermanHouse>
			<name>漁師小屋</name>
			<desc>村人はこの地域の[Fish]を釣り、冬の間も食料を生産する。</desc>
		</FishermanHouse>
		<Fishery>
			<name>漁業</name>
			<desc>[Food]を生産する[Fisherman]を雇う。</desc>
			<flavor>新鮮じゃない？私の魚が？</flavor>
		</Fishery>
		<Fields>
			<name>畑</name>
			<plural>畑</plural>
			<desc>夏の間[Food]をより多く生産する[Farmer]を雇う。</desc>
		</Fields>
		<HunterLodge>
			<name>狩人小屋</name>
			<desc>鹿を追い、狩る[Hunter]を雇う。</desc>
		</HunterLodge>
		<FoodSilo>
			<name>食糧庫</name>
			<desc>この地域の[Food]生産量を::percent::改善。最大食料貯蔵量も増加。</desc>
			<upgrades>
				<0>
					<desc>この地域の[Food]生産量を::percent::改善。</desc>
				</0>
			</upgrades>
		</FoodSilo>
		<TradingPost>
			<name>交易所</name>
			<desc>[Money]を稼ぐ[Merchant]に村人を訓練する。</desc>
		</TradingPost>
		<MarketPlace>
			<name>市場</name>
			<desc>[Merchant]に村人を訓練する。また、[Money]を使って各種資源を購入する。</desc>
			<flavor>現金以外は使えません。</flavor>
		</MarketPlace>
		<RavenPort>
			<name>港</name>
			<desc>襲撃により[Money]の略奪に加え、[Fame]または[Lore]をもたらす。[Mercenary]を雇用できる。</desc>
		</RavenPort>
		<Port>
			<name>波止場</name>
			<desc>襲撃により[Money]の略奪に加え、[Fame]または[Lore]をもたらす。</desc>
			<props.noFameDesc>襲撃により[Money]の略奪に加え、[Lore]をもたらす。</props.noFameDesc>
		</Port>
		<HallOfPoetry>
			<name>吟遊詩人の集会所</name>
			<plural>吟遊詩人の集会所</plural>
			<desc>クランに[Fame]と[Happy]をもたらす[Skald]に村人を訓練する。</desc>
		</HallOfPoetry>
		<Horgr>
			<name>ホルグ</name>
			<plural>ホルガー</plural>
			<desc>[Happy]と[Prescience]をもたらす[Norn]に女性の[VillagerWoman]を訓練する。</desc>
		</Horgr>
		<Tavern>
			<name>醸造所</name>
			<plural>醸造所</plural>
			<desc>クランに[Happy]をもたらす[InnKeeper]に村人を訓練する。</desc>
			<flavor>コップは持参で！</flavor>
		</Tavern>
		<AllMines>
			<name>採鉱所</name>
			<desc>[Stone]や[Iron]を採掘する[Miner]を雇う。</desc>
		</AllMines>
		<Mine>
			<name>採石場</name>
			<plural>採石場</plural>
			<desc>[Stone]を採掘する[Miner]を雇う。</desc>
		</Mine>
		<IronMine>
			<name>採鉱所</name>
			<desc>[Iron]を採掘する[Miner]を雇う。</desc>
		</IronMine>
		<RimeSteelMine>
			<name>霜鉄採鉱所</name>
			<desc>[RimeSteel]を採掘する[Miner]を雇う。</desc>
		</RimeSteelMine>
		<Forge>
			<name>鍛冶場</name>
			<desc>[Smith]になるためにあなたの村人を訓練する。より良い道具、武器そして伝説的な遺物を鍛造することができる。</desc>
			<upgrades>
				<0>
					<desc>地域内で鍛造速度を::percent::改善。</desc>
				</0>
			</upgrades>
		</Forge>
		<ForgeHorse>
			<name>ヴェルンドの鍛冶場</name>
			<desc>ウォーチーフと共により良い道具、武器そして伝説的な遺物を鍛造することができる。</desc>
			<upgrades>
				<0>
					<desc>地域内で鍛造速度を::percent::改善。</desc>
				</0>
			</upgrades>
		</ForgeHorse>
		<CarvedStone>
			<name>刻印石</name>
			<desc>[Lore]を生み出す[RuneMaster]を雇う。</desc>
			<flavor>本と比べるとずいぶん重い。</flavor>
		</CarvedStone>
		<Sheepfold>
			<name>羊囲い</name>
			<desc>[Sheep]を囲って[Food]をもたらす。</desc>
			<flavor>毛を狩る方が肉にするよりは人道的だ。</flavor>
			<upgrades>
				<0>
					<desc>割り当て可能な[Sheep]が一匹増加。[Food]生産量を::percent::改善。</desc>
				</0>
			</upgrades>
		</Sheepfold>
		<TrainingCamp>
			<name>訓練所</name>
			<desc>[Warband]の最大数を::value::増やし、軍事ユニットを雇う。</desc>
			<upgrades>
				<0>
					<desc>[Warband]が+::value::。[Warrior]の攻撃力が::percent_value1::増加。</desc>
				</0>
			</upgrades>
		</TrainingCamp>
		<SkirmishCenter>
			<name>散兵訓練所</name>
			<desc>[Warband]の最大数を::value::増やし、[Skirmisher]を雇う。</desc>
			<upgrades>
				<0>
					<desc>[Warband]が+::value::。[Skirmisher]の攻撃力が::percent_value1::増加。</desc>
				</0>
			</upgrades>
		</SkirmishCenter>
		<AxeCenter>
			<name>投げ斧訓練所</name>
			<desc>[Warband]の最大数を::value::増やし、強力な遠隔攻撃ユニット[AxeWielder]を雇う。</desc>
			<upgrades>
				<0>
					<desc>[Warband]が+::value::。[AxeWielder]の攻撃力が::percent_value1::増加。</desc>
				</0>
			</upgrades>
		</AxeCenter>
		<ShieldCenter>
			<name>盾持ち訓練所</name>
			<desc>[Warband]の最大数を::value::増やし、遠隔攻撃ユニットと見張り台からの攻撃を軽減する、防衛ユニット[ShieldBearer]を雇う。</desc>
			<upgrades>
				<0>
					<desc>[Warband]が+::value::。[ShieldBearer]の攻撃力が::percent_value1::増加。</desc>
				</0>
			</upgrades>
		</ShieldCenter>
		<DragonmenCamp>
			<name>ドラゴンキンの祭壇</name>
			<desc>忘れられた儀式に従って、村人を[Dragonmen]に変え、[Warband]の最大数を::value::増やす</desc>
			<upgrades>
				<0>
					<desc>[Warband]が+::value::。[Dragonmen]の攻撃力が::percent_value1::増加。</desc>
				</0>
			</upgrades>
		</DragonmenCamp>
		<WatchTower>
			<name>見張り台</name>
			<desc>侵入する敵を攻撃し、領地を守る。</desc>
			<upgrades>
				<0>
					<desc>見張り台の攻撃力と防御力が::percent::増加。</desc>
				</0>
			</upgrades>
		</WatchTower>
		<SacrificialPyre>
			<name>生贄の薪</name>
			<desc>奴隷かヴァイキングを生贄に捧げることで[Blood]を得る。</desc>
		</SacrificialPyre>
		<Totem>
			<name>刻印された像</name>
			<desc>この地の全てのヴァイキングに武勇を誇示する像。</desc>
		</Totem>
		<Temple>
			<name>王の祭壇</name>
			<plural>王の祭壇</plural>
			<desc>王の祭壇は +::value::$icon(Food) +::value::$icon(Wood) +::value::$icon(Money) +::value::$icon(Lore)と、+50[Fame]をもたらす。</desc>
			<props.noFameDesc>王の祭壇は +::value::$icon(Food) +::value::$icon(Wood) +::value::$icon(Money) +::value::$icon(Lore)をもたらす。</props.noFameDesc>
		</Temple>
		<BFAltar>
			<name>ウプサラの神殿</name>
			<desc>勝利ためにこの祭壇を建てる。</desc>
		</BFAltar>
		<Lighthouse>
			<name>灯台</name>
			<desc>偉大な交易路に必要。[Port]の上に建てる。</desc>
		</Lighthouse>
		<RavenLighthouse>
			<name>灯塔</name>
			<desc>偉大な交易路に必要。[RavenPort]の上に建てる</desc>
		</RavenLighthouse>
		<Anvil>
			<name>神々の鉄床</name>
			<desc>[Smith]になるために村人を訓練する。オーディンの件を鋳造することができる。</desc>
		</Anvil>
		<Drakkar>
			<name>ドラッカー</name>
		</Drakkar>
		<TownHall>
			<name>町の中心</name>
			<desc>[Happy]が不足していない限り、[Villager]を生み出し続ける。</desc>
			<upgrades>
				<0>
					<desc>他の建物がアップグレード可能になる。最大[Population]が::value::増加、人口増加率が::percent1::向上。</desc>
				</0>
			</upgrades>
		</TownHall>
		<SacredArea>
			<name>聖地</name>
			<desc>ここで[BFAltar]を作ることができる。</desc>
		</SacredArea>
		<RuneStone>
			<name>ルーンストーン</name>
			<desc>[Lore]を生み出す[RuneMaster]を雇う。</desc>
		</RuneStone>
		<CircleStone>
			<name>環状列石</name>
			<plural>環状列石</plural>
			<desc>[RuneMaster]を雇う。この地域の[Lore]の生産率が::percent::増加する。</desc>
			<flavor>ネタバレ：オーディンは死ぬ。</flavor>
		</CircleStone>
		<Stones>
			<name>石</name>
			<plural>石</plural>
			<desc>ここに採鉱所を建築して、[Stone]を採掘する。</desc>
		</Stones>
		<Fertility>
			<name>肥沃な土地</name>
			<desc>ここに畑を建築して、[Farmer]を雇う。</desc>
			<flavor>耕作の女神ゲフィオンからのささやかな贈り物。</flavor>
		</Fertility>
		<Wreck>
			<name>残骸</name>
		</Wreck>
		<Empty>
			<name>平原</name>
			<desc>この地域にはなにもない。</desc>
		</Empty>
		<DeathCamp>
			<name>ドラウグルの墓所</name>
			<plural>ドラウグルの墓所</plural>
			<desc>この地域を占拠するまで、[Death]が蘇生し続ける。</desc>
		</DeathCamp>
		<Ruins>
			<name>廃墟</name>
			<plural>廃墟</plural>
			<desc>勇敢な[Scout]だけがここに立ち入り、財宝を見つけることができる。</desc>
		</Ruins>
		<IronDeposit>
			<name>鉄鉱床</name>
			<desc>ここに採鉱所を建築して、[Iron]を採掘する。</desc>
		</IronDeposit>
		<RimeSteelDeposit>
			<name>霜鉄鉱床</name>
			<desc>ここに霜鉄採鉱所を建築して、[RimeSteel]を採掘する。</desc>
			<flavor>非常に寒冷な地域にのみ見つかる謎の鉱石。[IceWorm]の殻を破ることのできる唯一の素材と云われている。</flavor>
		</RimeSteelDeposit>
		<WolvesCave>
			<name>狼の洞穴</name>
			<desc>この地域を占拠するまで、[Wolf]が沸き続ける。</desc>
		</WolvesCave>
		<Shoal>
			<name>魚</name>
			<plural>魚</plural>
		</Shoal>
		<Lake>
			<name>湖</name>
			<desc>魚釣りに絶好の場所。</desc>
		</Lake>
		<Grove>
			<name>森林</name>
			<desc>この地域の[Wood]生産量が::percent::増加する。</desc>
			<flavor>冬至が近づくと、ヴァイキングは春の到来を祈って大きな常緑樹を装飾し、贈り物と料理を捧げるユール祭を開催する。</flavor>
		</Grove>
		<DeerSpawner>
			<name>鹿</name>
			<desc>この地域には鹿があふれている。鹿狩りに絶好の場所。</desc>
		</DeerSpawner>
		<MarshBuilding>
			<name>沼地</name>
			<desc>地面が不安定なため、この地域に建物を建てるのは難しい。</desc>
		</MarshBuilding>
		<BrokenShores>
			<name>難破船</name>
			<desc>[Scout]を使って探検すれば、[Money]と[Wood]を発見できる。</desc>
		</BrokenShores>
		<GiantCamp>
			<name>霜の巨人の住処</name>
			<desc>[Giant]は平和的な生き物。十分に[Food]を交易すれば、仲間になってくれるかもしれない。</desc>
		</GiantCamp>
		<GiantSpawner>
			<name>巨人の住処</name>
		</GiantSpawner>
		<MyrkalfarHouse>
			<name>ダークエルフの住処</name>
			<desc>[Myrkalfar]の住処は彼らの活動拠点でもあり、それを破壊するのが彼らを止める唯一の方法だ。</desc>
		</MyrkalfarHouse>
		<MyrkalfarFirecamp>
			<name>ダークエルフの焚き火</name>
		</MyrkalfarFirecamp>
		<MyrkalfarSpawner>
			<name>ダークエルフの住処</name>
		</MyrkalfarSpawner>
		<KoboldHouse>
			<name>コボルドの住処</name>
			<desc>コボルドはこの地域とその周辺に生息する。</desc>
		</KoboldHouse>
		<KoboldFirecamp>
			<name>コボルドの焚き火</name>
		</KoboldFirecamp>
		<KoboldSpawner>
			<name>コボルドの住処</name>
		</KoboldSpawner>
		<DraugrPortal>
			<name>ドラウグル転移門</name>
			<desc>ここから[Death]がやってくる。到来に備えよ！</desc>
		</DraugrPortal>
		<Vegvisir>
			<name>ヴェグヴィシル</name>
			<plural>ヴェグヴィシル</plural>
		</Vegvisir>
		<ThorWrath>
			<name>トールの怒り</name>
			<desc>古代の力が秘められた場所。軍事ユニットは+5%の攻撃力を得る。</desc>
			<flavor>止まれ！ハンマーの時間だ！</flavor>
		</ThorWrath>
		<Geyser>
			<name>間欠泉</name>
			<desc>温かく心地よい場所。この地域を占拠すれば、+1[Happy]と冬の間[Wood]消費量-10%をもたらす。</desc>
		</Geyser>
		<AncientGraveyard>
			<name>古墓</name>
			<desc>古墓に[RuneMaster]を送り込めば、思わぬ仲間を見つけることができるかもしれない。</desc>
			<flavor>玄人の目には、かつてフレイヤがエーシルに授けた、セイズと呼ばれる太古の魔術がここで訓練されていたことは明らかだ。</flavor>
		</AncientGraveyard>
		<IceWall>
			<name>氷の壁</name>
		</IceWall>
		<BrokenHouse>
			<name>廃屋</name>
			<desc>[Scout]を使って探検すれば、[Money]と[Food]を発見できる。</desc>
		</BrokenHouse>
		<AsgardRunestone>
			<name>アスガルドのルーンストーン</name>
		</AsgardRunestone>
		<Bifrost>
			<name>ビフロスト</name>
			<plural>ビフロスト</plural>
			<desc>主なる神々やエーシルの住まうアスガルドに繋がる伝説の橋。命に代えても守れ！</desc>
			<flavor>「ビフロスト」は「揺らめく橋」を意味すると信じられている。エーシルの橋を意味する「アスブル」とも呼ばれる。</flavor>
		</Bifrost>
		<Muspell>
			<name>ムスペルの門</name>
			<plural>ムスペルの門</plural>
			<desc>この門はノースガードと火の国ムスペルヘイムを繋げる。勇敢な者がそれを封印するまで、[GiantFire]が湧き続ける。</desc>
			<flavor>ムスペルヘイムはユグドラシルの支える九つの世界の最南端に位置する。</flavor>
		</Muspell>
		<IceWormDen>
			<name>フリムガンダルの住処</name>
		</IceWormDen>
		<Meteor>
			<name>溶岩</name>
			<plural>溶岩</plural>
			<desc>岩の周りが不自然に光っている。魔力が漏出する前に掘りださなければ！</desc>
		</Meteor>
		<VedrfolnirCrash>
			<name>ヴェルドルフォルニルの衝突</name>
			<plural>ヴェルドルフォルニルの衝突</plural>
		</VedrfolnirCrash>
		<Snowman>
			<name>雪だるま</name>
			<plural>雪だるま</plural>
			<desc>素敵な天候のおかげで長持ちする雪だるま。</desc>
			<flavor>Do you wanna build a snowman?</flavor>
		</Snowman>
		<RelicHammer>
			<name>ミョルニル</name>
			<desc>地域に雷雨を召喚し、1ヶ月間にすべてのユニットと建物にダメージを与える。</desc>
		</RelicHammer>
		<RelicShield>
			<name>スヴァリン</name>
			<desc>この地域内のユニットに対する防御力+::percent0::。あなたの領土の別の地域に移動することができる。それを対象とするいくつかの悪影響から地域を守る。</desc>
		</RelicShield>
		<RelicCauldron>
			<name>エルドフリームニル</name>
			<desc>祝祭ボーナス+::percent0::、祝祭コスト::percent1::。祝祭の間、体力が回復する。</desc>
		</RelicCauldron>
		<RelicCup>
			<name>ブラガフル</name>
			<desc>[Prestige]に応じて[Money]ボーナス。[Lighthouse]には4つ目の偉大な交易路追加(-60 [Money], +20 [Prestige], +9 [Happy])</desc>
		</RelicCup>
		<RelicPillar>
			<name>ヨルムン</name>
			<desc>領域内の地域の数に応じて[Lore]ボーナスを得る。地域を[Lore]で入植することができる。</desc>
		</RelicPillar>
		<RelicStag>
			<name>フリズスキャールヴ</name>
			<desc>ウォーチーフは[Annexation]能力を得る。ウォーチーフが地域を解放するたび、あなたは無料でそこに入植する。</desc>
		</RelicStag>
		<RelicGoat>
			<name>ゲフュンの瓶</name>
			<desc>人口に応じて、[Food]で新しい村人を召喚することができる。彼らはボートであなたの町の中心に到着する。時々、[Sheep]は1人の村人を取り替えることができる。人口に必要な幸福は減少する。</desc>
		</RelicGoat>
		<RelicWolf>
			<name>マナガルムの角</name>
			<desc>最大3匹の[WhiteWolf]を召喚する。</desc>
		</RelicWolf>
		<RelicRaven>
			<name>ナグルファル</name>
			<desc>2つの[GiantCrow]で沿岸を襲撃する。</desc>
		</RelicRaven>
		<RelicBear>
			<name>グラムの鞘</name>
			<desc>ウォーチーフはグラムの刀を振るう。グラムが当たった敵は周囲の地域とともに凍る。</desc>
		</RelicBear>
		<RelicBoar>
			<name>グリンブルスティのマスク</name>
			<desc>すべての森でコントロールできない[GiantBoar]を召喚する。味方地域の猪はおとなしい。[Food]のために地域内の猪を生贄にすることができる。</desc>
		</RelicBoar>
		<RelicSnake>
			<name>グングニル</name>
			<desc>1つを解放したら、別の軍事的進路を解放する。</desc>
		</RelicSnake>
		<RelicDragon>
			<name>フルングニルの頭蓋骨</name>
			<desc>[UndeadGiant]を召喚する。</desc>
		</RelicDragon>
		<RelicHorse>
			<name>妖剣ダーインスレイヴと魔剣ティルヴィング</name>
			<desc>ウォーチーフは、+20％の攻撃力、+20％の防御力、+20％の最大ライフを得る。採掘と鍛造の速度も+20％向上する。</desc>
		</RelicHorse>
		<RelicKraken>
			<name>ヴォルのエッダ</name>
			<desc>1000[Prescience]を得る。[Norn]は[Fame]も生み出す。</desc>
		</RelicKraken>
		<Yggdrasil>
			<name>ユグドラシル</name>
			<plural>ユグドラシル</plural>
			<desc>ユグドラシルは邪悪な力によって危機に瀕している。</desc>
		</Yggdrasil>
		<WyvernDen>
			<name>ワイバーンの住処</name>
			<desc>多くの[Fame]と[MilitaryXP]を得るためにワイバーンと戦う。</desc>
			<flavor>ワイバーンが眠っている限り、すべてが制御下にある...</flavor>
		</WyvernDen>
		<BigSword>
			<name>神々の遺跡</name>
			<desc>[RuneMaster]を雇う。この地域の[Lore]の生産率が::percent::増加する。</desc>
		</BigSword>
		<Helheim>
			<name>ヘルヘイムの門</name>
			<desc>ノースガードと死者の国ヘルヘイムをつなぐ門。勇敢な者が立ち向かうまで、堕落した[Valkyrie]が生み出され続ける。</desc>
		</Helheim>
		<MagmaFlow>
			<name>溶岩流</name>
			<desc>この地域の溶岩を使って、[Forge]で強力な武器を作ることができる。</desc>
		</MagmaFlow>
		<Volcano>
			<name>火山</name>
			<plural>火山</plural>
			<desc>危険な活火山。飛来する[Meteor]に注意！</desc>
		</Volcano>
	</sheet>
	<sheet name="tech">
		<Lumber>
			<name>鋭利な斧</name>
			<desc>伐採による木材の生産量が::percent::増加する。</desc>
		</Lumber>
		<Weaponsmith>
			<name>武器鍛冶屋</name>
			<desc>全ての軍事ユニットの攻撃力を::percent::増加する。</desc>
		</Weaponsmith>
		<ImprovedHall>
			<name>交易</name>
			<desc>[Money]生産量が+::value::増加。[TradingPost]による交易路、[Lighthouse]による偉大なる交易路が利用可能になる。</desc>
		</ImprovedHall>
		<Colonize>
			<name>入植</name>
			<desc>新しい地域の入植に必要な[Food]の量が::inv_percent::減少する。</desc>
		</Colonize>
		<Mining>
			<name>効率的採掘</name>
			<desc>鉱山からの[Miner]の採掘量が::percent::増加する。</desc>
		</Mining>
		<Coats>
			<name>毛皮の服</name>
			<desc>冬の間に軍事ユニットの攻撃力が減少しなくなる。</desc>
		</Coats>
		<Defense>
			<name>防衛戦略</name>
			<desc>村人の攻撃力と見張り台の防御力が::percent::増加する。</desc>
		</Defense>
		<Drakkars>
			<name>造船</name>
			<desc>[Sailor]の生産量が::percent::増加する。</desc>
		</Drakkars>
		<Coinage>
			<name>通貨鋳造</name>
			<desc>[Merchant]の[Money]生産量が::percent::増加する。</desc>
		</Coinage>
		<Recruit>
			<name>徴兵</name>
			<desc>人口増加率が::percent0::増加する。自ユニットが敵クランに倒された場合、::value2::ヶ月の間この効果は::percent1::に上昇する。 </desc>
		</Recruit>
		<Medecine>
			<name>医学</name>
			<desc>[Healer]の治療速度が::percent::増加する。回復に携わらない治療師は食料を集めるようになる。</desc>
		</Medecine>
		<MilitaryStrategy>
			<name>軍事戦略</name>
			<desc>エリア内に存在する友好的な軍事ユニットの種類ごとに軍事ユニットの攻撃力が::percent::増加する。</desc>
		</MilitaryStrategy>
		<Security>
			<name>安心感</name>
			<desc>[Hero01]が存在すれば+::value::[Happy]、アップグレードされた軍事訓練所ひとつにつき+::value1::[Happy]増加。</desc>
			<props.firstNameDesc>[Hero01]が存在すれば+::value::[Happy]、アップグレードされた軍事訓練所ひとつにつき+::value1::[Happy]増加。</props.firstNameDesc>
		</Security>
		<Knowledge>
			<name>学識</name>
			<desc>[RuneMaster]の生産量が::percent::増加する。刻印石の建築費用が半減する。</desc>
		</Knowledge>
		<Upgrades>
			<name>木工の達人</name>
			<desc>建物のアップグレードコストが::inv_percent::減少する。</desc>
		</Upgrades>
		<HeartStone>
			<name>暖炉石</name>
			<desc>冬の間余計に発生する薪の消費量が::inv_percent::減少、食料のペナルティを::inv_percent1::減少する。</desc>
		</HeartStone>
		<SlotGrowth>
			<name>未使用</name>
		</SlotGrowth>
		<Heroes>
			<name>伝説の英雄</name>
			<desc>[Hero01]の攻撃力と防御力が::percent::増加する。</desc>
		</Heroes>
		<MonsterSlayer>
			<name>魔物討伐</name>
			<desc>モンスター系ユニットへの軍事ユニットの攻撃力が::percent::増加する。神秘的な生物を倒すごとに[MilitaryXP]の増加分を::percent_value1::増加。</desc>
		</MonsterSlayer>
		<Negociate>
			<name>交渉</name>
			<desc>市場価格が::inv_percent::減少する。</desc>
		</Negociate>
		<SlotWealth>
			<name>未使用</name>
		</SlotWealth>
		<Ascetic>
			<name>戦闘糧食</name>
			<desc>軍事ユニットの[Food]消費量が::inv_percent::減少する。</desc>
		</Ascetic>
		<Pillage>
			<name>戦利品</name>
			<desc>倒した敵ユニットごとに[Money]を得る。</desc>
		</Pillage>
		<Plunder>
			<name>略奪</name>
			<desc>入植地を中立化すると、ユニットの体力が +::percent:: 回復する。</desc>
		</Plunder>
		<Conqueror>
			<name>征服者</name>
			<desc>見張り台に対する軍事力が::percent::増加し、敵地域の占領速度が二倍になる。</desc>
		</Conqueror>
		<Threats>
			<name>暗黙の圧力</name>
			<desc>[Hero01]が存在すれば交易路の[Money]収入が::percent::、[Hero01]が[TradingPost]と同じ地域にいれば::percent1::改善する。戦争中も取引できる。</desc>
		</Threats>
		<MoreAssign>
			<name>勤勉</name>
			<desc>食料生産する建物がアップグレードされていれば、更に追加の村人を割り当てられる。</desc>
		</MoreAssign>
		<HomeCook>
			<name>料理の達人羊飼い</name>
			<desc>::value::の[Sheep]を得る。[Sheepfold]の[Food]生産量が+::percent1::増加。</desc>
		</HomeCook>
		<MoreBuildings>
			<name>快適性</name>
			<desc>地域に建物スロットを追加するために必要な資源が::inv_percent::減少。</desc>
		</MoreBuildings>
		<Barricades>
			<name>バリケード</name>
			<desc>地域内の建物数に応じて、非軍事ユニットの防御力が::percent::増加する。</desc>
		</Barricades>
		<FoodTrade>
			<name>食料交易</name>
			<desc>食料交易を行うと、交易路の[Money]生産量が::percent::増加する。</desc>
		</FoodTrade>
		<BetterSilo>
			<name>駆除</name>
			<desc>[FoodSilo]の[Food]生産ボーナスが::percent::増加し、[FoodSilo]の数だけ+::value2::[Happy]増加する。また[FoodSilo]アップグレード費用が::percent_value1::減少。</desc>
		</BetterSilo>
		<BuildingUpkeep>
			<name>食料保存</name>
			<desc>[FoodSilo]の数だけ[Food]生産量+::value1::（アップグレード後、+::value::）。</desc>
		</BuildingUpkeep>
		<ProudStag>
			<name>若さと誇り</name>
			<desc>軍事ユニットの攻撃力が[Happy]につき::percent::増加（現在 ::nb::% - 最大 25%）。</desc>
		</ProudStag>
		<GreatDeeds>
			<name>偉業の価値</name>
			<desc>[Skald]が+::value::[Money]をもたらす(アップグレード後、+::value1::)。[Skald]の道具改良は無料で、鍛造時間は::value2::減少。</desc>
		</GreatDeeds>
		<GloryClan>
			<name>クランの栄光</name>
			<desc>[Fame]を::percent::増加。<br/>::value2::[Fame]ごとにすべての生産量を+::value1::%増加。(現在 +::nb::%)</desc>
		</GloryClan>
		<Rangers>
			<name>レンジャー</name>
			<desc>探索速度が::percent::増加する。斥候は[Food]を消費しなくなり、探索時の怪我もなくなる。</desc>
		</Rangers>
		<MilitaryFunds>
			<name>武器アップグレード</name>
			<desc>活動中の[Sailor]または[Merchant]ごとに::value::%の攻撃力と防御力を得る。(現在 ::nb::% - 最大 ::value1::%)<br/>武器の改良にかかるコストが::inv_percent2::減少・</desc>
		</MilitaryFunds>
		<GreatExplorers>
			<name>旅人</name>
			<desc>探索した地域数に応じて[Happy]が増加。</desc>
		</GreatExplorers>
		<Wealth>
			<name>舶来品</name>
			<desc>港の数だけ+::value::[Happy]が増加。アップグレード済みの場合は+::value1::[Happy]。</desc>
		</Wealth>
		<Negociators>
			<name>交渉人</name>
			<desc>+::value::[Money]生産と::percent1::[Prestige]を得る。[TradingPost]を使用した交易と、[Lighthouse]を使用した偉大な交易路が可能。[Lighthouse]は無料。</desc>
		</Negociators>
		<Hibernate>
			<name>冬眠</name>
			<desc>病気でなければ、冬の間、自クラン内の領地にいれば体力が回復する。</desc>
		</Hibernate>
		<LandProtect>
			<name>領地の守護者</name>
			<desc>訓練所が一つ以上存在する領地の数だけ+::value::[Happy]。</desc>
		</LandProtect>
		<ShieldMaster>
			<name>盾の達人</name>
			<desc>[ShieldBearer]にかかる[Money]が減少し、防御力が::percent::増加する。[ShieldCenter]は維持費が不要になる。</desc>
		</ShieldMaster>
		<Harpoons>
			<name>銛</name>
			<desc>[Fisherman]の生産量が::percent::増加し、追加の村人を割り当てられる。</desc>
		</Harpoons>
		<WinterFestival>
			<name>冬至祭</name>
			<desc>冬の間の[Food]生産量減少を::inv_percent::軽減し、[Happy]が::value1::増加する。</desc>
		</WinterFestival>
		<Bartering>
			<name>物々交換</name>
			<desc>::value::のクランメンバーごとに+1[Money]。[TradingPost]で中立派閥との交易、[Lighthouse]で偉大な交易路が利用可能になる。</desc>
		</Bartering>
		<LayLayLand>
			<name>地の利</name>
			<desc>地形による悪影響を::inv_percent::軽減する。森林、沼地および魚で生産量+::percent1::増加。</desc>
		</LayLayLand>
		<SimpleLiving>
			<name>素朴な生活</name>
			<desc>建物の[Wood]消費が-::percent::</desc>
		</SimpleLiving>
		<Herbalism>
			<name>薬草学</name>
			<desc>[MenderHut]のある領地で活動する[Mender]一人につき生産量が::percent::増加する。[Mender]の治癒速度が::percent1::増加。</desc>
		</Herbalism>
		<Handiwork>
			<name>手工品</name>
			<desc>アップグレードされていない建物の生産量が+::percent::増加する。</desc>
		</Handiwork>
		<Legacy>
			<name>伝説</name>
			<desc>[Temple]生産量が二倍になる。</desc>
		</Legacy>
		<Osmosis>
			<name>浸透</name>
			<desc>入植した地域::value2::ごとに::value1::[Happy]を得る。[Grove]、[MarshBuilding]、または[Shoal]は::value::[Happy]を供給する。</desc>
		</Osmosis>
		<BlackMarket>
			<name>闇市</name>
			<desc>[Merchant]の[Money]生産量+::percent1::。 <br/>敵クランとの交易で+::percent:: [Money]、外交関係を悪化させる。交戦中でも交易できる。敵は交易時のリソースを得られない。</desc>
		</BlackMarket>
		<StolenLore>
			<name>知識窃盗</name>
			<desc>知識を他のクランから盗む。</desc>
		</StolenLore>
		<Guerilla>
			<name>ゲリラ戦</name>
			<desc>敵の村人を殺すごとに軍事ユニットの攻撃力+::percent::(現在::nb::% - 最大40%, ::nb2:: /20人殺害)</desc>
		</Guerilla>
		<Rapacious>
			<name>搾取</name>
			<desc>[Scout]は中立地域の[Ruins]と[BrokenShores]を探索できる。<br/>あなたの領地のそれらは+::value::[Happy]を供給する。</desc>
		</Rapacious>
		<UnderPressure>
			<name>プレッシャー</name>
			<desc>接している地域に軍事ユニットを配置している敵クランごとに+::value:: [Happy]と+::value2:: [Food]を得る。<br/>[Skirmisher]の攻撃力が::percent1::増加する。彼らは町の中心までの距離からの攻撃ペナルティによる影響を受けにくくなっている。</desc>
		</UnderPressure>
		<HardLabor>
			<name>重労働</name>
			<desc>[Slave]は生産量を増やすために生産用建物に割り当てることができる(1建物あたり1)。</desc>
		</HardLabor>
		<BloodTears>
			<name>血、汗、そして涙</name>
			<desc>生産用建物に追加で::value::[Slave]を割り当てることができる。</desc>
		</BloodTears>
		<Capture>
			<name>捕虜</name>
			<desc>確率で負傷した敵の民間人または中立ユニットを奴隷化する。<br/>奴隷状態の[Myrkalfar]は3[Slave]、[Giant]は5[Slave]と数える。</desc>
		</Capture>
		<SlaveTrade>
			<name>奴隷貿易</name>
			<desc>[Slave]は::inv_percent::安くなり、最低価格も::inv_percent::安くなる。</desc>
		</SlaveTrade>
		<Frenzy>
			<name>ドラゴンの逆上</name>
			<desc>他の味方ユニットが存在しなければ、[Dragonmen]の攻撃力+::percent::。</desc>
			<desc>自分の領地に他の味方ユニットが存在しない軍事ユニットの攻撃力+::percent::。</desc>
		</Frenzy>
		<Metalcraft>
			<name>金属工芸</name>
			<desc>ウォーチーフの採掘と鍛造の速度が+::percent::増加。</desc>
		</Metalcraft>
		<BFTower>
			<name>偉大な塔</name>
			<desc>+50%の攻撃力と+50%の耐久を与える、監視塔の2回目のアップグレード。</desc>
		</BFTower>
		<Excavation>
			<name>発掘</name>
			<desc>ウォーチーフが[Stone]または[Iron]の採掘するごとに、+::value::[Lore]。([Metalcraft]で+::value1::)</desc>
		</Excavation>
		<AncestralInfluence>
			<name>先祖の影響</name>
			<desc>遺物は建物のスロットを使用しない。有効な遺物があるか、それに隣接する地域は+::percent::の生産量を得る。</desc>
		</AncestralInfluence>
		<QualityLife>
			<name>生活の質</name>
			<desc>アップグレードされた非軍事の建物(家を除く)を持つ地域あたり、::value:: [Happy]。</desc>
		</QualityLife>
		<NearTheSea>
			<name>海の精霊の近くで</name>
			<desc>沿岸地域にある::value1::の建物につき+::value::[Money]を生み出す。<br/>[TradingPost]で交易路が有効になる。</desc>
		</NearTheSea>
		<EndlessTide>
			<name>終わりのない流れ</name>
			<desc>軍事ユニットの攻撃力が::percent2::増加、コストが::inv_percent::減少。各訓練所は+::value1::[Warband]を与える。</desc>
		</EndlessTide>
		<FromBeyond>
			<name>彼方からの知識</name>
			<desc>すべての中立派閥が公開される。すべての交易は+::value1::[Lore]を与える。<br/>中立派閥との交易でさらに+::percent::[Money]を得る。</desc>
		</FromBeyond>
		<FreshFish>
			<name>新鮮な魚</name>
			<desc>[Fisherman]はさらに+::percent::[Food]を生産する。彼らの工具改良は無料で、鍛造時間は::value1::に短縮。</desc>
		</FreshFish>
		<CarpeFuturem>
			<name>先見の明</name>
			<desc>[Norn]はさらに::percent::[Prescience]と::percent1::[Happy]を生産する。</desc>
		</CarpeFuturem>
		<GotBerserk>
			<name>支配</name>
			<desc>[Berserker]は、敵のいない土地を無料で入植できる。</desc>
		</GotBerserk>
		<MilitaryWolf>
			<name>襲撃</name>
			<desc>自クラン外の領地で、軍事ユニットの攻撃力が::percent::増加する。[Berserker]の支配能力のクールダウンが::percent_value1::減少する。</desc>
		</MilitaryWolf>
		<FreeTools>
			<name>予備の工具</name>
			<desc>[Farmer]、[Hunter]、[Fisherman]のための道具改良は[Money]または[Iron]のコストが不要で、鍛造時間は::value::に短縮。</desc>
		</FreeTools>
		<FeastResist>
			<name>チームワーク</name>
			<desc>毎年::value1::回、無料で祝祭を開催できる。<br/>祝祭中、見張り台と全ての軍事ユニットの防御力が::percent::増加する。</desc>
		</FeastResist>
		<Supply>
			<name>補給</name>
			<desc>+::value::の[Food]、[Wood]、[Money]と+::value1::[Stone]を得る。</desc>
		</Supply>
		<Dedication>
			<name>貢献</name>
			<desc>アップグレードされた建物の生産量が更に::percent::増加する。</desc>
		</Dedication>
		<Recruits>
			<name>新人</name>
			<desc>[Villager]を::value::人、最大人口::value::、::value1::[Happy]を得る。より良いレートで母国と取引が可能になる。</desc>
		</Recruits>
		<Mercenaries>
			<name>傭兵</name>
			<desc>[RavenPort]で[Mercenary]を雇用し、海岸地域の略奪に送り出すことが可能になる。<br/>[RavenPort]にさらに::value::[Sailor]を割り当て可能。</desc>
		</Mercenaries>
		<KindredSpirit>
			<name>意気投合</name>
			<desc>[BearMaiden]または[Maiden]のいる領地で、生産量が::percent::増加する。</desc>
		</KindredSpirit>
		<BearAwake>
			<name>熊の覚醒</name>
			<desc>[Maiden]のいる領地で倒されたユニット一体につき+::value::[Fame]。全ての軍事ユニットは::value2::[Fame]ごとに力が+::percent_value1::増加する。[BearMaiden]は敵の領域に入ることができる。</desc>
		</BearAwake>
		<OldKnowledge>
			<name>祖先の知識</name>
			<desc>+::value::無料の知識（知識勝利と祝福のアンロックの必要知識数にはカウントされない）</desc>
		</OldKnowledge>
		<GreaterBlessings>
			<name>偉大な祝福</name>
			<desc><font color="#R">フレイヤ : </font>猛吹雪のペナルティを大きく軽減（::inv_percent0::[Food]、::inv_percent1::[Wood]）<br/><font color="#R">バルドル :</font>+::value2::[Happy]<br/><font color="#R">ヨルズ :</font>ウォーチーフとアップグレードされた見張り台の攻撃力が+::percent_value3::増加する。</desc>
		</GreaterBlessings>
		<PrideSnake>
			<name>クランの誇り</name>
			<desc>[WarchiefSnake]はより速く動くようになり、範囲攻撃する能力を得る。</desc>
		</PrideSnake>
		<ScorchedEarth>
			<name>焦土</name>
			<desc>[WarchiefSnake]は、[ScorchedEarth]を使用して::value0::ヶ月間（::value3::ヶ月のクールダウン）で領地を燃やすことができる。<br/>燃えたゾーン：生産量-::percent_value1::、自ユニット攻撃+::percent_value2::。<br/>[WarchiefSnake]は移動が素早くなり、戦闘に参加することなくタイルを通過することができる。</desc>
			<props.fameName>大地の涙</props.fameName>
		</ScorchedEarth>
		<EmpireGrowth>
			<name>不本意な労働力</name>
			<desc>5 [Slave]を得る。[Blood]ゲージが延長され、ボーナスが増加。</desc>
		</EmpireGrowth>
		<Jealous>
			<name>執拗な恨み</name>
			<desc>相手が自分より進んでいる勝利条件(交易、知識、名声)ごとに、攻撃力+::percent_value::。[Blood]ゲージが完成し、ボーナスが増加。</desc>
		</Jealous>
		<Craftsmen>
			<name>職人</name>
			<desc>改良された道具はさらに+::percent0::生産ボーナスを得る。<br/>[Stone]や[Iron]を売ると、+::percent1::知識を得る。同盟国は2倍の資源を得る。</desc>
		</Craftsmen>
		<EarthLegacy>
			<name>大地の遺産</name>
			<desc>領土内に::value::[Stone]と::value::[Iron]の鉱床を発見する。<br/>2つ目の遺物が作成可能(遺物は地域に最大1つ)。</desc>
		</EarthLegacy>
		<FutureSight>
			<name>未来の光景</name>
			<desc>::value::[Prescience]を得る。イベントは他のクランよりもずっと前に明らかになる。</desc>
		</FutureSight>
		<SeaHowl>
			<name>海の支配者の遠吠え</name>
			<desc>中立または敵地で倒された軍事ユニットは、命令に従う兵士として[SpecterWarrior]になる可能性がある。</desc>
		</SeaHowl>
		<UnlockHall>
			<name>不要</name>
		</UnlockHall>
		<HappyProd>
			<name>不要</name>
		</HappyProd>
		<Feasting>
			<name>不要</name>
		</Feasting>
		<HealFood>
			<name>不要</name>
		</HealFood>
		<Militia>
			<name>不要</name>
		</Militia>
		<Cartography>
			<name>不要</name>
			<desc>他のクランの地域の探索速度が::percent::増加する。</desc>
		</Cartography>
		<SharpWeapons>
			<name>不要</name>
			<desc>軍事ユニットの攻撃力が::percent::増加する。</desc>
		</SharpWeapons>
		<NatureGift>
			<name>不要</name>
			<desc>村人::value::人毎に +1[Money]をもたらす。</desc>
		</NatureGift>
		<FreyaBlessing>
			<name>フレイヤの祝福</name>
			<desc>冬の間[Food]生産量の減少が::inv_percent::減少、[Wood]消費量が::inv_percent1::減少する。</desc>
		</FreyaBlessing>
		<ThorBlessing>
			<name>バルドルの祝福</name>
			<desc>::value::[Happy]をもたらす。</desc>
		</ThorBlessing>
		<LokiBlessing>
			<name>ヨルズの祝福</name>
			<desc>::value0:: [Stone]と::value1:: [Iron]をもたらす。</desc>
		</LokiBlessing>
		<FinalBlessing>
			<name>祖先の知識</name>
			<desc>知識勝利の達成に必要。</desc>
		</FinalBlessing>
	</sheet>
	<sheet name="clan">
		<Wolf>
			<name>狼</name>
			<totem>フェンリル</totem>
			<title>狼のクラン</title>
			<title2>狼のクラン</title2>
			<desc>好戦的で、自由を守り、そして少しどころではなく無鉄砲だ。彼らはノースガードの危険に立ち向かう術を心得ており、彼らの力と素早さが組み合わさると、最も強靭な者たちでなければ生き残るチャンスは無いに等しい。</desc>
			<bonuses>
				<0>
					<desc>[Wolf]と[Bear]を倒すと[Meat]を得る。</desc>
				</0>
				<1>
					<desc>軍事ユニットは消費する食料が::inv_percent::減少し、[Happy]をもたらす。</desc>
				</1>
				<2>
					<desc>軍事ユニットを持っていない場合、最初に雇う軍事ユニットは無料。</desc>
				</2>
			</bonuses>
		</Wolf>
		<Stag>
			<name>雄鹿</name>
			<totem>エイクスュルニル</totem>
			<title>鹿のクラン</title>
			<title2>鹿のクラン</title2>
			<desc>驚異的な偉業を成し遂げてきた誇り高き伝統を持ち、高潔で威厳があるとともに、過酷な正義感と不屈の力で名を馳せている。彼らは富と名声を重んじる、野心的な拡大主義者である。</desc>
			<bonuses>
				<0>
					<desc>+::value::[Food]、[Wood]と[Money]を持ってゲームを開始する</desc>
				</0>
				<1>
					<desc>[Skald]の集会所が醸造所を代替し、追加の[Fame]をもたらす。</desc>
				</1>
			</bonuses>
		</Stag>
		<Goat>
			<name>牝山羊</name>
			<totem>ヘイズルーン</totem>
			<title>山羊のクラン</title>
			<title2>山羊のクラン</title2>
			<desc>危険な環境で生き延び、頑丈な集落を建築することにかけては山羊のクランの右に出る者はいない。彼らはどのような時であっても耐え忍び、必ず生き残る。</desc>
			<bonuses>
				<0>
					<desc>1匹の[Sheep]を持ってゲームを開始し、[Sheepfold]を建築できる。</desc>
				</0>
				<1>
					<desc>祝祭の生産ボーナスが::percent::増加する。</desc>
				</1>
			</bonuses>
		</Goat>
		<Raven>
			<name>大鴉</name>
			<totem>フギンとムニン</totem>
			<title>鴉のクラン</title>
			<title2>鴉のクラン</title2>
			<desc>偉大な探検家にして商人である彼らは、その大艦隊によって最初にノースガードに上陸することができた。彼らが常に陰謀を巡らせていることに目を瞑れば、強力な取引相手となる。厚かましく素早い彼らは、しばしば思いもよらない場所をうろついているだろう。</desc>
			<bonuses>
				<0>
					<desc>[Food]の代わりに[Money]を使って入植可能。</desc>
				</0>
				<1>
					<desc>[RavenPort]を建築することで海岸の探索を行い、後には[Mercenary]を雇って攻撃させることが可能になる。</desc>
				</1>
				<2>
					<desc>[Merchant]と[Sailor]から+::percent::[Money]を得る。</desc>
				</2>
			</bonuses>
		</Raven>
		<Bear>
			<name>熊</name>
			<totem>ビヤルキ</totem>
			<title>熊のクラン</title>
			<title2>熊のクラン</title2>
			<desc>熱心な土地の守護者であるビヤルキのクランは、最も強靭な戦士たちの故郷である。北の果てからやってきた彼らは、ノースガードの厳しい冬を生き延びることによく適している。</desc>
			<bonuses>
				<0>
					<desc>冬の間の食料と薪のペナルティが::inv_percent::減少する。</desc>
				</0>
				<1>
					<desc>訓練所で[BearMaiden]を召喚可能。</desc>
				</1>
				<2>
					<desc>冬の間、軍事ユニットの攻撃力が低下せず、::percent::の防御力ボーナスを得る。</desc>
				</2>
			</bonuses>
		</Bear>
		<Boar>
			<name>猪</name>
			<totem>グリンブルスティ</totem>
			<title>猪のクラン</title>
			<title2>猪のクラン</title2>
			<desc>かつて世俗から離れ、他のクランには忘れ去られ、近年再び姿を現した猪のクランは、神秘的かつ野性的な存在である。彼らの世界観は他に類を見ないが、彼らの粗野で原始的な生き方も同様である。</desc>
			<bonuses>
				<0>
					<desc>[Mender]小屋が治療師小屋を置き換える。祈祷師は治療を行っていない時には +::value::[Lore]をもたらす。</desc>
				</0>
				<1>
					<desc>追加の領地ごとに、最大人口が::value::増加する。</desc>
				</1>
				<2>
					<desc>アップグレードされていない家による不幸は発生しない。</desc>
				</2>
			</bonuses>
		</Boar>
		<Snake>
			<name>蛇</name>
			<totem>スヴァーヴニル</totem>
			<title>蛇のクラン</title>
			<title2>蛇のクラン</title2>
			<desc>狡猾で偽りを好む蛇は名声や名誉を少しも気にかけない。クランのメンバーは戦争よりむしろ陰謀の中で働き、正面から戦わずゲリラ戦術を好む。</desc>
			<bonuses>
				<0>
					<desc>[WarchiefSnake]とともにゲームを開始する。</desc>
				</0>
				<1>
					<desc>[WarchiefSnake]を召喚するのに[Iron]は必要ない。</desc>
				</1>
				<2>
					<desc>[Fame]が獲得できない。代わりに[WarchiefSnake]が成長し、新たな能力を手に入れる。</desc>
				</2>
			</bonuses>
		</Snake>
		<Dragon>
			<name>竜</name>
			<totem>ニーズヘッグ</totem>
			<title>竜のクラン</title>
			<title2>竜のクラン</title2>
			<desc>すべてのクランの中で最も珍しい、竜は古代の習慣に従い、変わった伝統を受け入れる。彼らは彼らの目標を進めるために犠牲と奴隷制を使い、しばしば他のクランの不信を招く。</desc>
			<bonuses>
				<0>
					<desc>村人は中立地域に入ることができる。</desc>
				</0>
				<1>
					<desc>負傷しても幸福や生産のペナルティがない。</desc>
				</1>
				<2>
					<desc>[SacrificialPyre]を所有してゲームを開始する。他の軍用キャンプの代わりに[DragonmenCamp]を建設できる。</desc>
				</2>
				<3>
					<desc>2 [Slave]と3 [Villager]から開始する。[Port]で[Slave]を購入できる。</desc>
				</3>
			</bonuses>
		</Dragon>
		<Horse>
			<name>馬</name>
			<totem>スヴァジルファリ</totem>
			<title>馬のクラン</title>
			<title2>馬のクラン</title2>
			<desc>ブロクとエイトリア、2人の元気な兄弟によって導かれて、馬のクランは静かで丈夫な人々だ。彼らはまた、知られている世界で最高の職人や女性として、すべての人に認められている。</desc>
			<bonuses>
				<0>
					<desc>[ForgeHorse]から召喚できる2人の[Warchief]を所持している。</desc>
				</0>
				<1>
					<desc>[Warchief]は採掘および鍛造を行うことができる(+10%の速度)。</desc>
				</1>
				<2>
					<desc>鉱山、鉱夫、鍛冶屋へのアクセスがない。</desc>
				</2>
				<3>
					<desc>村人は+25％の建設速度と修理速度を持っている。</desc>
				</3>
			</bonuses>
		</Horse>
		<Kraken>
			<name>クラーケン</name>
			<totem>リンバクル</totem>
			<title>クラーケンのクラン</title>
			<title2>クラーケンのクラン</title2>
			<desc>クラーケンのクランは、海がどれほど危険であるかを直接知っている。彼らは巨大な巨獣を崇拝し、その残忍な力を恐れて、本能的な知識を尊重し、そしてそれらを授かる時にはその力を使う。</desc>
			<bonuses>
				<0>
					<desc>非沿岸地域の入植と建築のコストは、::percent::高くなる。</desc>
				</0>
				<1>
					<desc>非沿岸地域では、すべてのユニットの攻撃力が::inv_percent::減少する。</desc>
				</1>
				<2 comment="Constant prescience gain.">
					<desc>[Lighthouse]を建設することはできない。交易勝利は使用できない。</desc>
				</2>
				<3>
					<desc>[FishermanHouse]は[Fishery]に置き換えられた。湖と海の両方で釣りに使用することができる。</desc>
				</3>
				<4>
					<desc>[Tavern]は[Horgr]に置き換えられ、女性の[Villager]を[Norn]に訓練できる。[Norn]は[Happy]と[Prescience]を生産する。</desc>
				</4>
				<5 comment="Initial Prescience gain">
					<desc>[Prescience]は特殊能力を発動するために使用される。</desc>
				</5>
			</bonuses>
		</Kraken>
	</sheet>
	<sheet name="icon">
		<Wounded>
			<name>怪我人</name>
			<desc>怪我をした村人の生産効率は::inv_percent::低下する</desc>
		</Wounded>
		<NoWork>
			<name>無職</name>
			<desc>仕事のない村人</desc>
		</NoWork>
		<NoHome>
			<name>ホームレス</name>
			<desc>家のない村人</desc>
		</NoHome>
		<NoFood>
			<name>飢え</name>
			<desc>飢えた村人</desc>
		</NoFood>
		<NotHappy>
			<name>不幸</name>
			<desc>不幸な村人の生産効率は::inv_percent::低下する</desc>
		</NotHappy>
		<NoWood>
			<name>寒さ</name>
			<desc>凍えた村人</desc>
		</NoWood>
		<Sick>
			<name>病気</name>
			<desc>病気の村人</desc>
		</Sick>
		<Dead>
			<name>死亡</name>
		</Dead>
		<WinterMalus>
			<name>過酷な状態</name>
			<desc>冬の間、軍事ユニットの攻撃力は自クラン外の領地で::inv_percent::、自クラン内の領地で10%低下する。</desc>
		</WinterMalus>
		<Defending>
			<name>防御</name>
		</Defending>
		<FarFromHome>
			<name>供給ペナルティ</name>
			<desc>自クラン内の領地から離れるほど攻撃力が低下し、最大::inv_percent::低下する。</desc>
		</FarFromHome>
		<Healed>
			<name>回復</name>
		</Healed>
		<Poisoned>
			<name>毒</name>
		</Poisoned>
		<Burned>
			<name>火傷</name>
		</Burned>
		<Warcried>
			<name>恐怖</name>
		</Warcried>
		<BloodBath>
			<name>激怒</name>
		</BloodBath>
		<Frozen>
			<name>凍結</name>
		</Frozen>
		<DepletedMine>
			<desc>鉱脈が枯渇した。</desc>
		</DepletedMine>
		<NotConstructing>
			<desc>建築未着手の建物。</desc>
		</NotConstructing>
		<NobodyAssigned>
			<desc>作業者のいない建物。</desc>
		</NobodyAssigned>
		<Burning>
			<desc>燃えている建物。</desc>
		</Burning>
		<CanTrade>
			<desc>未使用の交易路。</desc>
		</CanTrade>
		<CanTradePrestige>
			<desc>未使用の偉大な交易路</desc>
		</CanTradePrestige>
		<CanForge>
			<desc>鍛造待ちの道具</desc>
		</CanForge>
		<HighTide>
			<name>満潮</name>
			<desc>クラーケンの建物と攻撃のペナルティはもうこの地域に影響しない。</desc>
		</HighTide>
		<Stilted>
			<name>浅瀬</name>
			<desc>この地域に追加の建物を建設できる。地域開発で累積することができる。</desc>
		</Stilted>
		<Upgraded>
			<name>発展</name>
			<desc>この地域に追加の建物を建設できる。</desc>
		</Upgraded>
		<BuildingUpgrade>
			<name>建物のアップグレード</name>
		</BuildingUpgrade>
		<UnitUpgrade>
			<name>ユニットアップグレード</name>
		</UnitUpgrade>
		<OwnedZone>
			<name>管理地域</name>
		</OwnedZone>
		<WBuildMenu>
			<name>建設メニュー</name>
		</WBuildMenu>
		<WBuildStandard>
			<name>共通の建物</name>
		</WBuildStandard>
		<WBuildMilitary>
			<name>軍事施設</name>
		</WBuildMilitary>
		<WBuildAdvanced>
			<name>高度の建物</name>
		</WBuildAdvanced>
		<WZoneUpgrade>
			<name>地域拡張</name>
		</WZoneUpgrade>
		<WSheepSacrifice>
			<name>羊の生贄</name>
		</WSheepSacrifice>
		<WBoarSacrifice>
			<name>巨大な猪の生贄</name>
		</WBoarSacrifice>
		<WFeast>
			<name>祝祭を開始</name>
		</WFeast>
		<WColonizeFood>
			<name>入植</name>
		</WColonizeFood>
		<WColonizeMoney>
			<name>入植</name>
		</WColonizeMoney>
		<WColonizeLore>
			<name>入植</name>
		</WColonizeLore>
		<WMilitaryPath>
			<name>軍事的進路</name>
			<desc>戦闘や戦争を通じて軍事経験を蓄積し、あなたの道は何かを決定する。</desc>
		</WMilitaryPath>
		<WPortMercenary>
			<name>傭兵を派遣</name>
		</WPortMercenary>
		<WRepair>
			<name>建物を修理</name>
		</WRepair>
		<WUpgrade>
			<name>建物をアップグレード</name>
		</WUpgrade>
		<WDestroy>
			<name>建物を破壊</name>
		</WDestroy>
		<WAssign>
			<name>[Villager]割り当て</name>
		</WAssign>
		<WUnassign>
			<name>解除</name>
		</WUnassign>
		<WSacrificeVillager>
			<name>生贄</name>
		</WSacrificeVillager>
		<WCancelSacrifice>
			<name>生贄を中止</name>
		</WCancelSacrifice>
		<WAssignSlave>
			<name>生贄</name>
		</WAssignSlave>
		<WUnassignSlave>
			<name>生贄を中止</name>
		</WUnassignSlave>
		<WAssignDragonmen>
			<name>割り当て</name>
		</WAssignDragonmen>
		<WSacrificeUnit>
			<name>生贄ユニット</name>
		</WSacrificeUnit>
		<WAssignBrok>
			<name>割り当て</name>
		</WAssignBrok>
		<WAssignEitria>
			<name>割り当て</name>
		</WAssignEitria>
		<WSacrificialBonus>
			<name>生贄ボーナス</name>
		</WSacrificialBonus>
		<WExplore>
			<name>探索</name>
		</WExplore>
		<WMarketPlace>
			<name>市場価格</name>
		</WMarketPlace>
		<WHealerHut>
			<name>治癒師の帽子</name>
		</WHealerHut>
		<WForge>
			<name>炉</name>
		</WForge>
		<WResourcesInfos>
			<name>資源情報</name>
			<desc>すべての資源とそれらの流動の詳細についての説明。</desc>
		</WResourcesInfos>
		<WPortRaid>
			<name>襲撃管理</name>
		</WPortRaid>
		<WPortGreatRoutes>
			<name>偉大な交易路を開始</name>
		</WPortGreatRoutes>
		<WTradingPost>
			<name>交易を開始</name>
		</WTradingPost>
		<WMilitaryGroup1>
			<name>グループは空</name>
		</WMilitaryGroup1>
		<WMilitaryGroup2>
			<name>グループは空</name>
		</WMilitaryGroup2>
		<WMilitaryGroup3>
			<name>グループは空</name>
		</WMilitaryGroup3>
		<WMilitaryGroup>
			<name>軍隊割り当て</name>
			<desc>すべての部隊は常にメイングループからアクセス可能。さらに、部隊をサブグループに割り当てることができる。</desc>
		</WMilitaryGroup>
		<WVictory>
			<name>勝利条件</name>
			<desc>支配、名声、交易、知識、特別条件で勝利し、栄光への道を選ぶ。</desc>
		</WVictory>
		<WUnitStatus>
			<name>ステータスアイコン</name>
			<desc>ユニット、地域または建物のアイコンの説明。</desc>
		</WUnitStatus>
		<WManageUnits>
			<name>ユニット管理</name>
			<desc>すべての人口は仕事によって分類されている。</desc>
		</WManageUnits>
		<WClaimArea>
			<name>地域を要求</name>
		</WClaimArea>
		<WTransferArea>
			<name>地域を渡す</name>
		</WTransferArea>
		<WPressure>
			<name>圧力</name>
		</WPressure>
		<WCancelPressure>
			<name>圧力を止める</name>
		</WCancelPressure>
		<WVoiceChatOptions>
			<name>ミュートオプション</name>
			<desc>ボイスチャットをミュート/ミュート解除するプレーヤーを選択する</desc>
		</WVoiceChatOptions>
		<WSocialOptions>
			<name>ソーシャルオプション</name>
		</WSocialOptions>
		<AMilitiaToVillager>
			<name>民兵の動員解除</name>
		</AMilitiaToVillager>
	</sheet>
	<sheet name="event">
		<Blizzard>
			<name>猛吹雪</name>
			<desc>全ての生産が::inv_percent::低下し、薪の消費量が二倍になる。</desc>
			<announce>今年は厳冬だ。<b>猛吹雪</b>に備え、[Food]と[Wood]備蓄せよ！</announce>
		</Blizzard>
		<Rats>
			<name>鼠害</name>
			<desc>ネズミは食糧庫に貯蔵されていない[Food]の::percent_value::を食い荒らし、病気をもたらす。現在食糧庫は::silo::を保護している。</desc>
			<announce>ネズミの出没が報告された。[Food]を<b>食糧庫</b>に貯蔵し、病気に備えて[Healer]を用意せよ！</announce>
		</Rats>
		<Earthquake>
			<name>地震</name>
			<desc>地震によっていくつかの建物が損傷する。</desc>
			<announce>前震が報告された。建物の損傷に備えて[Wood]を備蓄せよ！</announce>
		</Earthquake>
		<DraugrAttack>
			<name>ドラウグルの侵攻</name>
			<desc>転移門からもうすぐ[Death]がやってくる。</desc>
			<announce>ヘルヘイムへの転移門が開かれた。[Death]が到着する前に防御を固めよ！</announce>
		</DraugrAttack>
		<FallenSailors>
			<name>死せる船乗り</name>
			<desc>[SpecterWarrior]達は、かつて我々と共に戦ったのだが…</desc>
			<announce>死せる船乗りがこちらに向かってきている！</announce>
		</FallenSailors>
		<BloodMoon>
			<name>血染めの月</name>
			<desc>血染めの月が出ている間、全ユニットは自クラン外の領地で+::percent_value::の攻撃力を得る。</desc>
			<announce> <b>血染めの月</b> がやってくる！戦いに備えよ！</announce>
		</BloodMoon>
		<Eruption>
			<name>噴火</name>
			<desc>ノースガードに[Meteor]が降ってくる。良質な石資源だが、隠れた脅威の源でもある。</desc>
			<announce>火山がゴロゴロ音を鳴らしている！噴火に備えよ！</announce>
		</Eruption>
		<FrozenSea>
			<name>氷海</name>
			<desc>冬の間、船乗りは資源を生産しない。偉大な交易路は停止する。</desc>
			<announce>この冬は海が凍る。解けるまで船は動くことができない。</announce>
		</FrozenSea>
		<KrakenAttack>
			<name>クラーケンの攻撃</name>
			<desc>クラーケンは遭遇した船を無作為に破壊しながら海を飛び回る。</desc>
			<announce>海の下で風変りな影がうろついている。</announce>
		</KrakenAttack>
		<GolemAwake>
			<name>[Golem]の目覚め</name>
			<desc>すぐに石を掘り出さなければ、強大な敵と対峙ことになる！</desc>
			<announce>[Meteor]が空から降ってきた！</announce>
		</GolemAwake>
		<Unfreeze>
			<name>解凍</name>
			<desc>凍っていたアンデッドが、5回目の夏に復活して攻撃する。生き残るために準備せよ！</desc>
			<announce>凍っていたアンデッドが、5回目の夏に復活して攻撃する。生き残るために準備せよ！</announce>
		</Unfreeze>
		<FoodRequest>
			<name>食料の援助</name>
			<desc>あなたに余裕ができたらすぐにスヴァーンに[Food]を与えよう。時間内に物資を提供できない場合、反抗者は支持者の襲撃に抵抗するのに苦労するだろう。</desc>
			<announce>スヴァーンは生きるために::value:: [Food]の援助を望んでいる。彼を助け、次の援助まで[Fame]と[Happy]のボーナスを得よう。</announce>
		</FoodRequest>
		<WoodRequest>
			<name>木材の援助</name>
			<desc>あなたに余裕ができたらすぐにスヴァーンに[Wood]を与えよう。時間内に物資を提供できない場合、反抗者は支持者の襲撃に抵抗するのに苦労するだろう。</desc>
			<announce>スヴァーンはクランの家の暖房のや建築物の修理のために::value::[Wood]の援助を望んでいる。彼を助け、次の援助まで[Fame]と[Happy]のボーナスを得よう。</announce>
		</WoodRequest>
		<MoneyRequest>
			<name>資金の援助</name>
			<desc>あなたに余裕ができたらすぐにスヴァーンに[Money]を与えよう。時間内に物資を提供できない場合、反抗者は支持者の襲撃に抵抗するのに苦労するだろう。</desc>
			<announce>スヴァーンはクランの維持のために::value::[Money]の援助を望んでいる。彼を助け、次の援助まで[Fame]と[Happy]のボーナスを得よう。</announce>
		</MoneyRequest>
		<GiantAttack>
			<name>巨人の攻撃</name>
			<desc>次の襲撃に抵抗するために適切に準備しなければならない。[Giant]の群れのパンチは強烈だ！</desc>
			<announce>我々の敵は、我々を壊滅させるために[Giant]を送り込んでくるだろう。大規模な襲撃に備えるべきだ。</announce>
		</GiantAttack>
		<BifrostEvent>
			<name>ギャラルホルンの嘆き</name>
			<desc>炎の巨人からビフロストと自分自身を守る準備をする。</desc>
			<announce>Hvedrungはムスペルから炎の巨人を呼び出してビフロストを破壊している。</announce>
		</BifrostEvent>
		<IceWormAttack>
			<name>フリムガンダルの怒り</name>
			<desc>フリムガンダルはあなたの領地で大混乱を招くだろう。</desc>
			<announce>フリムガンダルの攻撃の::value::ヶ月前</announce>
		</IceWormAttack>
		<HagenReinforcement>
			<name>捜索隊</name>
			<desc>すぐにあなたの海岸に傭兵が上陸する。</desc>
			<announce>ヘイゲンの捜索隊が到着する::value::ヶ月前</announce>
		</HagenReinforcement>
	</sheet>
	<sheet name="banner">
		<BannerStag>
			<desc>誇り高く心に高貴な、鹿クランの旗手は尊敬の念を持って暮らし、戦う忠実な人です。彼の人々の健康以上に重要なものは何もありません。彼の父親があなたの父に対してそうであったように、彼はあなたに忠実であり、そしてあなたがあなたの復讐を正確にする手助けをする気があります...そしてNorthgardを征服してください！</desc>
		</BannerStag>
		<BannerGoat>
			<desc>山羊クランの年配の旗手は彼の人々の生存に焦点を合わせた賢くてやさしい人です。彼は無意味な暴力を嫌いますが、それでも挑発されたときには強烈な一撃を与えます。あなたが彼らを貪欲な狼から救ったあと、彼とヘイズルーンクランはあなたに忠誠を誓いました。</desc>
		</BannerGoat>
		<BannerWolf>
			<desc>冷酷で衝動的な若い狂戦士、狼クランの旗手は大抵騒乱のためにその中にいます。彼を呼ぶのはほとんど問題がありませんでした。復讐の探求と栄光の戦いの期待は彼を興奮させるのに十分でした。</desc>
		</BannerWolf>
		<BannerRaven>
			<desc>野心的で実用的な、鴉クランの狡猾な旗手は、状況のあらゆる要素を制御し、時間や富を無駄な趣味に浪費することを嫌います。流れが変わったことを見て、あなたへの忠誠を証明するために、彼女は師であるハーゲンを殺すことを躊躇しませんでした。</desc>
		</BannerRaven>
		<BannerBoar>
			<desc>猪クラン反乱軍の無口な精神的指導者は単純な生活を送っている賢者で戦士であり、自然に近く、そして伝統的な作法に従っています。Hvedrungに対する彼の蜂起は、あなたが介入したときに粉砕されたことに近い状態でした。共通の敵を持っているので、彼はあなたを助ける以上の気があります。</desc>
		</BannerBoar>
		<BannerBear>
			<desc>勇敢で傲慢な、熊クランの旗手は、誰にでも反抗し、弱者のために少しの憐れみを示すタフな女性です。あなたが王者の角笛を失ったので彼女はあなたを正当な王であると認めることを拒みました。そして、彼女はあなたに勝負を挑みましたが、あなたが勝利しました。彼女はいやいや忠誠を誓うほかに仕方がありませんでした。</desc>
		</BannerBear>
	</sheet>
	<sheet name="biome">
		<Meadow>
			<name>牧草地</name>
		</Meadow>
		<WildLands>
			<name>荒野</name>
		</WildLands>
		<Taiga>
			<name>タイガ</name>
		</Taiga>
		<Foothills>
			<name>ふもとの丘</name>
		</Foothills>
		<Steppe>
			<name>草原</name>
		</Steppe>
		<Autumn>
			<name>秋</name>
		</Autumn>
		<Toundra>
			<name>ツンドラ</name>
		</Toundra>
		<Christmas>
			<name>永久凍土</name>
		</Christmas>
		<Ragnarok>
			<name>ラグナロク</name>
		</Ragnarok>
		<Frosted>
			<name>霜降</name>
		</Frosted>
	</sheet>
	<sheet name="ability">
		<Dominion>
			<name>支配</name>
			<desc>無料で入植する。</desc>
		</Dominion>
		<ScorchedEarth>
			<name>焦土</name>
			<desc>::value0::ヶ月間任意の地域を炎上させる。<br/>炎上した地域: 生産量-::percent_value1::、蛇クランのユニットと建築物の攻撃+::percent_value2::。点火中は防御力が::percent5::上昇。</desc>
		</ScorchedEarth>
		<Warcry>
			<name>鬨の声</name>
			<desc>中立ではない敵のユニットは::value0::秒間恐慌状態になる。</desc>
		</Warcry>
		<CallToArms>
			<name>軍隊への招集</name>
			<desc>その地域のすべての村人を[Militia]に変える。彼らは領土の外に出ることはできない。</desc>
		</CallToArms>
		<Bodyguard>
			<name>護衛</name>
			<desc>ウォーチーフに護衛が付く。ウォーチーフは攻撃力+::percent0::、ダメージ軽減::percent_value1::を得る。</desc>
		</Bodyguard>
		<LocalRoadToValhalla>
			<name>ヴァルハラへの道</name>
			<desc>[Norn]を[NornArmor]に捧げて、彼女があなたの部隊と戦いに参加できるようにする。</desc>
		</LocalRoadToValhalla>
		<Purify>
			<name>浄化</name>
			<desc>[NornArmor]を生贄に捧げることで、即座に中立または敵地域に入植する。</desc>
		</Purify>
		<WarEffort>
			<name>戦争努力</name>
			<desc>無償で軍事情報を選ぶことができる。</desc>
		</WarEffort>
		<WarriorCharge>
			<name>突撃</name>
			<desc>標的が十分近くにいると、移動速度が上昇する。</desc>
		</WarriorCharge>
		<SkirmisherPoison>
			<name>毒</name>
			<desc>標的の攻撃力を::value1::秒間、::inv_percent0::減少させる。</desc>
		</SkirmisherPoison>
		<SwirlAttack>
			<name>旋風</name>
			<desc>[Dragonmen]は周囲のすべての敵にダメージを与える強烈な渦巻き攻撃を頻繁に行う。</desc>
		</SwirlAttack>
		<GolemBurn>
			<name>マグマストライク</name>
			<desc>標的は::value1::秒間、1秒ごとに::value0::ダメージを受ける。</desc>
		</GolemBurn>
		<LeatherArmor>
			<name>強化鎧</name>
			<desc>軍事ユニットは::percent_value::の確率で受けた攻撃を打ち消す。</desc>
		</LeatherArmor>
		<SuppressingFireTower>
			<name>消火</name>
			<desc>毎年無料で[WatchTower]をアップグレードできる（重複不可）。</desc>
		</SuppressingFireTower>
		<SuppressingFireMilitary>
			<name>消火</name>
			<desc>[WatchTower]を含むエリア内のユニットは防御力+::percent_value::。</desc>
		</SuppressingFireMilitary>
		<Garrison>
			<name>要塞</name>
			<desc>[WatchTower]ごとに最大軍団規模+::value0::（アップグレードされた場合+::value1::）。<br/>領地内で殺すごとに+::percent_value2::[MilitaryXP]。</desc>
		</Garrison>
		<BloodBath>
			<name>流血</name>
			<desc>自ユニットが敵の領地で死亡するたび、そのエリアの友軍ユニットは::value2::ヶ月間攻撃力+::percent_value0::、防御力+::percent_value1::。ユニットがそのエリアを出ると、ボーナスは失われる。</desc>
		</BloodBath>
		<VeteranWarAxeThrower>
			<name>ベテラン戦士</name>
			<desc>[AxeWielder]の攻撃範囲+::percent_value::</desc>
		</VeteranWarAxeThrower>
		<VeteranWarWarrior>
			<name>ベテラン戦士</name>
			<desc>[Warrior]の体力+::percent::</desc>
		</VeteranWarWarrior>
		<VeteranWarShieldBearer>
			<name>ベテラン戦士</name>
			<desc>[ShieldBearer]は発射体のダメージ軽減+::percent_value::</desc>
		</VeteranWarShieldBearer>
		<VeteranWarSkirmisher>
			<name>ベテラン戦士</name>
			<desc>[Skirmisher]の[WatchTower]へのダメージは修復できない。</desc>
		</VeteranWarSkirmisher>
		<VeteranWarDragonmen>
			<name>ベテラン戦士</name>
			<desc>[Dragonmen]は非エリア化の速度が::percent_value::上昇。</desc>
		</VeteranWarDragonmen>
		<SacrificeAtk>
			<name>マグニの威光</name>
			<desc>奴隷ではないユニットの攻撃力+::percent_value::。</desc>
		</SacrificeAtk>
		<SacrificeRegen>
			<name>イドゥンの威光</name>
			<desc>[Dragonmen]はこの祝福の間、健康を回復する。</desc>
		</SacrificeRegen>
		<CanHide>
			<name>隠れ蓑</name>
			<desc>地域内で戦争が宣言されない限り、敵から隠れることができる。</desc>
		</CanHide>
		<GiantCrowAoE>
			<name>特別な攻撃</name>
			<desc>彼らは時々二つの巨大なウォーハンマーで攻撃し、近くの全ての敵を傷つける。</desc>
		</GiantCrowAoE>
		<SacrificeHappy>
			<name>ナンナの威光</name>
			<desc>+::value:: [Happy]</desc>
		</SacrificeHappy>
		<SacrificeFood>
			<name>アンドフリームニルの威光</name>
			<desc>[Food]の生産量が+::value::</desc>
		</SacrificeFood>
		<SacrificeWood>
			<name>ニョルンの威光</name>
			<desc>[Wood]の生産量が+::value::</desc>
		</SacrificeWood>
		<SacrificeMoney>
			<name>ニョルズの威光</name>
			<desc>[Money]の生産量が+::value::</desc>
		</SacrificeMoney>
		<SacrificeLore>
			<name>ミーミルの威光</name>
			<desc>[Lore]の生産量が+::value::</desc>
		</SacrificeLore>
		<SacrificeFame>
			<name>ヘーニルの威光</name>
			<desc>[Fame]の生産量が毎月+::value::</desc>
		</SacrificeFame>
		<CallFromDeath>
			<name>リンドホルムから昇る</name>
			<desc>[UndeadGiant]を召喚する</desc>
		</CallFromDeath>
		<WhiteSpirit>
			<name>狼の群れを招集</name>
			<desc>::value::匹の[WhiteWolf]を召喚する</desc>
		</WhiteSpirit>
		<CallForVillagers>
			<name>新しい村人</name>
			<desc>::value::人の[Villager]がボートでやってくる</desc>
		</CallForVillagers>
		<HammerThunder>
			<name>雷雨</name>
			<desc>地域に雷雨を送り、1ヶ月間にすべてのユニットと建物にダメージを与える</desc>
		</HammerThunder>
		<Annexation>
			<name>併合</name>
			<desc>解放した直後に無料で敵の地域に入植する</desc>
		</Annexation>
		<GiantRaid>
			<name>[GiantCrow]の襲撃</name>
			<desc>2つの[GiantCrow]で沿岸を襲撃する</desc>
		</GiantRaid>
		<CallGiantBoar>
			<name>グリンブルスティの招集</name>
			<desc>すべての森でコントロールできない[GiantBoar]を召喚する</desc>
		</CallGiantBoar>
		<FrozenEarth>
			<name>冷たいオーラ</name>
			<desc>グラムが当たった敵は周囲の地域とともに凍る（移動と攻撃速度に::value2::のペナルティ）</desc>
		</FrozenEarth>
		<MoveRelic>
			<name>遺物の移動</name>
			<desc>2つの地域で争いがない場合だけ、シールドをほかの地域へ移動させる</desc>
		</MoveRelic>
		<Stilt>
			<name>浅瀬</name>
			<desc>もう一つの建物を受け入れるために沿岸地域を改良する</desc>
		</Stilt>
		<HighTide>
			<name>満潮</name>
			<desc>建物と非沿岸地域での攻撃ペナルティーをキャンセルする。通常のコストで中立の非沿岸地域に入植できる。[HighTide]は、沿岸地域または[HighTide]の影響を受けた地域に隣接する非沿岸地域にのみ詠唱できる。</desc>
		</HighTide>
		<RoadToValhalla>
			<name>ヴァルハラへの道</name>
			<desc>[Norn]の一人を生贄に捧げる。彼女は[NornArmor]になり、あなたの軍に加わる。</desc>
		</RoadToValhalla>
		<AncientSpirit>
			<name>古代の精霊</name>
			<desc>敵の沿岸地域に::value::人の[SpecterWarrior]を召喚する。</desc>
		</AncientSpirit>
	</sheet>

</cdb>
